# KenticoKontentKonservatory

./: .gitignore  Functions.sln  README.md
AzureTranslator/: AzureTranslator.csproj
AzureTranslator/Services/: TextAnalyzer.cs  TranslationService.cs
Client/: package-lock.json  package.json  rollup.config.js  tsconfig.json
Client/src/: server.ts
Client/src/routes/: _layout.svelte  _sapper.d.ts  index.svelte
Client/src/shared/: kontent.ts
Client/src/utilities/: localStore.ts  numbers.ts
Core/: ApiException.cs  Settings.cs
Core/AzureTranslator/Models/: TranslationResult.cs
Core/AzureTranslator/Services/: ITextAnalyzer.cs  ITranslationService.cs
Core/Gatsby/Models/: QueueItem.cs  (+2 more)
Core/GitHub/: IBlobDownloader.cs  IGitHubRepository.cs
Functions/: BaseFunction.cs  Functions.csproj  Routes.cs  Startup.cs
Functions/Elements/: HubspotGetForms.cs  KontentChangeType.cs  KontentChangeTypeGetTypes.cs  KontentClone.cs  KontentDeepClone.cs
Functions/Functions/: BaseFunction.cs  Routes.cs
Functions/Models/: ChangeTypeRequest.cs  GetFormsRequest.cs  InternalServerErrorMessageResult.cs
Functions/Timers/: ProcessGatsbyQueue.cs
Functions/Webhooks/: GitHubCreatePullRequest.cs  KontentAzureTranslate.cs  KontentGatsbyThrottle.cs
Gatsby/: Gatsby.csproj
Gatsby/Services/: GatsbyProxy.cs
GitHub/: BlobDownloader.cs  GitHub.csproj  GitHubRepository.cs
HubSpot/Services/: HubSpotApiCache.cs  HubSpotRepository.cs
KenticoKontent/Services/: KontentApiTracker.cs  KontentRateLimiter.cs  KontentRepository.cs  WebhookValidator.cs
src/utilities/: translateStore.ts
(+144 files in other folders)
